<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscription_refresh_button"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:contentDescription="@string/refresh"
    android:focusable="true"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:padding="12dp"
    android:scaleType="centerInside"
    android:src="@drawable/v_refresh_dark_x24" />
