<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_diagnostics_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/v_check_primary_x24"
    android:drawablePadding="12dp"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:padding="16dp"
    android:text="@string/bookmark_diagnostics_empty"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/text_little_small" />
